{
  "name": "@sept/client",
  "description": "Cross-runtime client implementation for the SEPT protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcavallarin/sept.git",
    "directory": "client"
  },
  "homepage": "https://github.com/fcavallarin/sept",
  "bugs": {
    "url": "https://github.com/fcavallarin/sept/issues"
  },
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@sept/crypto": "^0.1.0",
    "@sept/core": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}